In [198]:
# Import Dependencies
import pandas as pd
import calendar

In [199]:
# Import the CSV into a pandas DataFrame
county = "Yuma"
file = county+"_MaxTemps.csv"
try:
    data = pd.read_csv(file, low_memory=False)
    print(f"Read in data ({len(data)})")
except FileNotFoundError:
    print(f"Could not open '{file}'")

Read in data (5110)

In [200]:
days = []
for month in range(1,13):
    for day in range(1,calendar.monthrange(2019,month)[1]+1):
        days.append(str(month).zfill(2)+'-'+str(day).zfill(2))
#print(days)

In [201]:
df = pd.DataFrame()
df['DAY'] = days
df.head()

     DAY
0  01-01
1  01-02
2  01-03
3  01-04
4  01-05

In [202]:
for row in data.itertuples():
    y = row.Date.split('-',1)[0]
    d = row.Date.split('-',1)[1]
    df.loc[df['DAY']==d, y] = row.Temp
df.head()

,DAY,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,01-01,64.0,70.0,68.0,61.0,72.0,67.0,54.0,77.0,58.0,74.0,60.0,61.0,61.0,75.0
1,01-02,63.0,73.0,71.0,72.0,70.0,72.0,57.0,79.0,61.0,77.0,56.0,66.0,61.0,79.0
2,01-03,59.0,72.0,73.0,68.0,65.0,73.0,60.0,77.0,64.0,76.0,64.0,68.0,61.0,71.0
3,01-04,57.0,72.0,72.0,70.0,61.0,73.0,60.0,81.0,64.0,73.0,63.0,57.0,66.0,80.0
4,01-05,61.0,77.0,64.0,73.0,59.0,73.0,62.0,79.0,64.0,70.0,71.0,62.0,73.0,81.0

In [203]:
df.isnull().sum()

DAY     0
2005    0
2006    0
2007    0
2008    0
2009    0
2010    0
2011    0
2012    0
2013    0
2014    0
2015    2
2016    0
2017    1
2018    0
dtype: int64

In [204]:
means = []
for row in range(len(df)):
    means.append(round(df.iloc[row,1:].mean()))
df['AVG'] = means
df.head()

,DAY,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,AVG
0,01-01,64.0,70.0,68.0,61.0,72.0,67.0,54.0,77.0,58.0,74.0,60.0,61.0,61.0,75.0,66.0
1,01-02,63.0,73.0,71.0,72.0,70.0,72.0,57.0,79.0,61.0,77.0,56.0,66.0,61.0,79.0,68.0
2,01-03,59.0,72.0,73.0,68.0,65.0,73.0,60.0,77.0,64.0,76.0,64.0,68.0,61.0,71.0,68.0
3,01-04,57.0,72.0,72.0,70.0,61.0,73.0,60.0,81.0,64.0,73.0,63.0,57.0,66.0,80.0,68.0
4,01-05,61.0,77.0,64.0,73.0,59.0,73.0,62.0,79.0,64.0,70.0,71.0,62.0,73.0,81.0,69.0

In [205]:
df.to_csv(county+"_Yearly.csv", index=False)